# BlogWebApplication

./: BlogWebApplication.sln
BlogWebApplication.Business/: BlogWebApplication.Business.csproj
BlogWebApplication.Business/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IService.cs  IUserService.cs  IWriterService.cs
BlogWebApplication.Business/Concrete/: BlogService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  UserService.cs  WriterService.cs
BlogWebApplication.Business/MapperProfile/: MapProfile.cs
BlogWebApplication.Web/: BlogWebApplication.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogWebApplication.Web/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  UserController.cs  WriterController.cs
BlogWebApplication.Web/Models/: ErrorViewModel.cs  JsonReturnObject.cs
BlogWebApplication.Web/Properties/: launchSettings.json
BlogWebApplication.Web/ViewComponents/: CategoryViewComponent.cs  CommentViewComponent.cs  WriterViewComponent.cs
BlogWebApplication.Web/Views/: _ViewImports.cshtml
BlogWebApplication.Web/Views/About/: Index.cshtml
BlogWebApplication.Web/Views/Blog/: BlogAdd.cshtml  BlogDetail.cshtml  BlogList.cshtml  Edit.cshtml  Index.cshtml
BlogWebApplication.Web/Views/Category/: CategoryAdd.cshtml  CategoryList.cshtml  Edit.cshtml
BlogWebApplication.Web/Views/Comment/: CommentList.cshtml  CommentPartial.cshtml  GetDetail.cshtml
BlogWebApplication.Web/Views/Contact/: ContactDetail.cshtml  ContactList.cshtml  Index.cshtml
BlogWebApplication.Web/Views/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml  _AdminSidebar.cshtml  _BlogCard.cshtml  _Comment.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml  _Scroll.cshtml  _WriterCard.cshtml  _WriterLayout.cshtml  _WriterNavbar.cshtml  _WriterSidebar.cshtml
BlogWebApplication.Web/Views/User/: AdminLogin.cshtml  AdminRegister.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml  UserAdd.cshtml  UserDetail.cshtml  UserList.cshtml  WriterLogin.cshtml  WriterRegister.cshtml
BlogWebApplication.Web/Views/Writer/: Edit.cshtml  (+4 more)
(+66 files in other folders)
