<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWebApplication.DataAccess\BlogWebApplication.DataAccess.csproj" />
    <ProjectReference Include="..\BlogWebApplication.Dto\BlogWebApplication.Dto.csproj" />
    <ProjectReference Include="..\BlogWebApplicationEntities\BlogWebApplicationEntities.csproj" />
  </ItemGroup>

</Project>
